{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": "M-004 · the CHECKED graph — src and test.",
  "extends": "@gymmap/config/tsconfig/nest",
  "compilerOptions": { "outDir": "dist", "rootDir": ".", "tsBuildInfoFile": "dist/.tsbuildinfo" },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
