{
  "name": "@gymmap/customer-web",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "start": "next start --port 3001",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "architecture": "echo \"no-op\"",
    "test:unit": "node --test test/*.spec.ts",
    "test:int": "echo \"no-op\"",
    "test:contract": "echo \"no-op\"",
    "test:isolation": "echo \"no-op\"",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --grep @a11y",
    "size": "echo \"no-op\"",
    "openapi:check": "echo \"no-op\""
  },
  "dependencies": {
    "@gymmap/types": "workspace:*",
    "@gymmap/ui": "workspace:*",
    "@gymmap/utils": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "motion": "^13.0.0",
    "next": "^14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@gymmap/config": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
